spring.application.name=tjp
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=${es.username}
spring.elasticsearch.password=${es.password}
#logging.level.root=debug
logging.level.root=info